@import "color.less";
@import "items.less";
@import "pagination.less";
.films{
    background: @grey_lighter_2;
    padding: 50px 0;
    h2{
        font-size: 18px;
        line-height: 24px;
        color: @font_grey_3;
        margin: 5px 0;
        font-weight: normal;
    }
    .filter{
        width: 100%;
        height: 64px;
        background: @font_grey;
        border-radius: 6px;
        font-size: 14px;
        line-height: 28px;
        color: @grey;
        .sel{
            height: 28px;
            border-radius: 4px;
            text-align: center;
            position: relative;
            float: left;
            margin-right: 20px;
            margin-top: 18px;
            background: @font_grey_3;
            cursor: pointer;
            &:after{
                content: "";
                display: block;
                position: absolute;
                right: 22px;
                top: 12px;
                width: 12px;
                height: 8px;
                background: url('../img/sprites.png') no-repeat;
                background-position: -51px -328px;
            }
            .selects{
                position: absolute;
                top: 32px;
                width: 200px;
                padding: 5px 7px;
                background: @font_grey_3;
                z-index: 1;
                &.selects2{
                    width: 150px;
                }
                &.selects3{
                    width: 150px;
                }
                .option{
                    height: 25px;
                    padding-left: 26px;
                    font-size: 12px;
                    line-height: 25px;
                    color: @grey;
                    text-align: left;
                    &:hover{
                        background: linear-gradient(to right, @red_linear_1, @red_linear_2);
                        color: @base_white;
                    }
                }
            }
        }
        .filter1{
            width: 200px;
            margin-left: 35px;
        }
        .filter2{
            width: 150px;
        }
        .filter3{
            width: 150px;
        }
        .search{
            background: transparent;
            &:after{
                background: none;
            }
            input{
                padding-left: 10px;
                width: 150px;
                height: 28px;
                line-height: 28px;
                border-radius: 4px;
                color: @font_grey;
            }
        }
        .reset{
            width: 50px;
            height: 34px;
            text-align: center;
            border-left: 1px solid @grey_head;
            float: right;
            margin: 15px 20px 0 0;
            cursor: pointer;
        }
    }
}
.pagination{
    margin-top: 70px;
}
.adv{
    margin-top: 60px;
    padding: 40px 0;
    border-top: 1px solid @grey_border;
    img{
        border-radius: 5px;
    }
}
