@import "color.less";
@import "items.less";
.banner{
    width: 100%;
    height: 480px;
    background: url("../img/A1.jpg") top center no-repeat;
    text-align: center;
    color: @font_white;
    overflow: hidden;
    position: relative;
    .title{
        font-size: 42px;
        margin: 100px 0 0 0;
        font-weight: normal;
    }
    .sub-title{
        font-size: 18px;
        margin: 36px 0 0 0;
        font-weight: normal;
    }
    .line{
        display: inline-block;
        width: 42px;
        height: 4px;
        border-radius: 3px;
        background: @font_white;
        margin-top: 200px;
    }
    .copy-right{
        margin-top: 5px;
        font-size: 12px;
        .author{
            font-weight: bold;
            margin-right: 5px;
        }
    }
}
.main{
    width: 100%;
    overflow: hidden;
    background: @grey_lighter_2;
    .container{
        overflow: hidden;
    }
}
.ad{
    margin-top: 100px;
    margin-bottom: 40px;
    width: 1200px;
    overflow: hidden;
    .item{
        width: 336px;
        height: 120px;
        background: @grey;
        margin-right: 6px;
        float: left;
        border-radius: 4px;
        a{
            display: block;
        }
    }
}
.area{
    border-top: 1px solid @grey_border;
    padding: 50px 0;
    color: @font_grey;
    position: relative;
    &.pb160{
        padding-bottom: 160px;
    }
    &.pb140{
        padding-bottom: 140px;
    }
    .radius-img{
        border-radius: 5px;
    }
    h3{
        text-align: center;
        font-size: 18px;
        font-weight: normal;
        margin: 0;
    }
    .more{
        position: absolute;
        right: 0;
        top: 50px;
        color: @red;
        cursor: pointer;
        span{
            font-size: 12px;
            line-height: 16px;
            vertical-align: middle;
        }
        .sp{
            display: inline-block;
            vertical-align: middle;
            margin-left: 6px;
        }
    }
}
