@import "color.less";
.items-list{
    width: 1200px;
    overflow: hidden;
    .item{
        width: 240px;
        height: 258px;
        margin-right: 20px;
        margin-top: 35px;
        float: left;
        &.item2{
            width: 320px;
            height: 430px;
            margin-right: 30px;
            .img-wrap{
                width: 320px;
                height: 230px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .item-content{
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                padding: 15px 30px;
                height: 160px;
                .title2{
                    font-size: 16px;
                    line-height: 20px;
                    height: 40px;
                    overflow: hidden;
                    display: block;
                    color: @font_grey;
                    text-decoration: none;
                }
                .date{
                    font-size: 12px;
                    color: @font_grey_1;
                    line-height: 24px;
                }
                .icon-wrap{
                    border-top: 1px solid @grey_border;
                    margin-top: 10px;
                    padding-top: 10px;
                }
            }
        }
        .img-wrap{
            background: @grey;
            width: 240px;
            height: 135px;
            position: relative;
            .labels{
                width: 26px;
                position: absolute;
                top: 8px;
                left: 8px;
                .sp{
                    display: block;
                    margin-top: 2px;
                }
            }
        }
        .item-content{
            position: relative;
            padding: 3px;
            background: @base_white;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            .title{
                font-size: 14px;
                width: 170px;
                line-height: 36px;
                margin: 0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: @font_grey;
                text-decoration: none;
            }
            .labels{
                width: 210px;
                font-size: 12px;
                line-height: 14px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                &.labels2{
                    font-size: 14px;
                    color: @font_grey_1;
                    line-height: 24px;
                    vertical-align: middle;
                    span{
                        vertical-align: middle;
                    }
                }
                .split{
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    vertical-align: middle;
                    background: @font_grey_1;
                    margin: 0 5px;
                }
            }
            .time{
                position: absolute;
                top:10px;
                right:5px;
                font-size: 12px;
                border: 1px solid @grey_border;
                border-radius: 2px;
                color: @font_grey;
                padding: 0 3px;
            }
            .add{
                position: absolute;
                top:10px;
                right:5px;
                display: block;
                cursor: pointer;
                .tb{
                    width: 38px;
                    height: 24px;
                    text-align: center;
                    display: inline-block;
                    background: @red_lighter;
                    vertical-align: middle;
                    &:hover{
                        background: @red;
                    }
                }
                .favorite{
                    border-bottom-left-radius: 3px;
                    border-top-left-radius: 3px;
                }
                .shop-chart{
                    border-bottom-right-radius: 3px;
                    border-top-right-radius: 3px;
                }
            }
            .icons{
                color: @font_grey_1;
                .icon{
                    display: inline-block;
                    margin-right: 10px;
                    font-size: 12px;
                    .sp,span{
                        vertical-align: middle;
                    }
                }
            }
        }
        .item-user{
            .avatar{
                float: left;
                margin-top: 15px;
                border-radius: 24px;
                background: @grey;
                width: 24px;
                height: 24px;
                img{
                    border-radius: 24px;
                }
            }
            .username{
                font-size: 14px;
                line-height: 24px;
                margin-left: 10px;
                margin-top: 15px;
                float: left;
            }
        }
    }
}
