/*****grey******/
@grey_darker_3:#7f7f7f;
@grey_darker_2:#808080;
@grey_darker_1:#b3b3b3;
@grey:#c7c7c7;
@grey_head:#8c8e8e;
@grey_lighter_1:#d1d1d1;
@grey_lighter_2:#ebebeb;
@grey_lighter_3:#f5f5f5;

@font_grey:#616161;
@font_grey_1:#999;
@font_grey_2:#666;
@font_grey_3:#808080;
@font_grey_4:#b2b2b2;
@font_white:#f0f0f0;

@grey_border:#d6d6d6;
@grey_border_1:#e5e5e5;
@grey_border_2:#e0e0e0;
@red:#ff565c;
@red_linear_1:#ff5773;
@red_linear_2:#ff6a4d;
@red_lighter:#ffbdc8;

@orange:#ff933b;
@font_orange:#ff944b;

@opacity_orange:rgba(255,147,75,0.25);
@opacity_mask:rgba(0,0,0,0.3);
@opacity_mask_1:rgba(0,0,0,0.1);

@blue:#4cc2ff;
@opacity_blue:rgba(86,173,255,0.25);
@blue_linear_1:#3399ff;
@blue_linear_2:#66a6ff;

@base_white:#fff;
@white_1:#fafafa;

@base_black:#000;

@bg_panel:#f5f5f5;

@input-bg:                       #f0f0f0;
//** `<input disabled>` background color
@input-bg-disabled:              #f0f0f0;
//** `<input>` border color
@input-border:                   @grey;
//** Border color for inputs on focus
@input-border-focus:             @grey_darker_1;
//** Placeholder text color
@input-color-placeholder:        @grey_lighter_2;
//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;
